<!DOCTYPE html>

<html>
  <head>
    <title>Dropdown menu testing</title>
    <style type='text/css'>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    ul {
      list-decoration: none;
    }

    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 10px;
      background-color: #CCCCCC;
    }

    #ddmenu-container {
      width: 1080px;
      height: 100px;
      background-color: #808080;
      padding: 5px;

      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
    }

    #ddmenu-container ul {
      width: 100px;
      height: 60px;
      background-color: #ABCDEF;
    }

    #ddmenu-container ul li {
      display: none;
      width: 100px;
      height: 60px;
      background-color: #FEBDAC;

      -webkit-transition: display 500ms;
      -moz-transition: display 500ms;
      transition: display 500ms;
    }

    #ddmenu-container ul li:hover {
      background-color: #FBDACE;
    }

    #ddmenu-container ul li:first-child {
      display: block;
    }

    #ddmenu-container ul:hover li {
      display: block;
    }
    </style>
  </head>

  <body>
    <div id='ddmenu-container'>
      <ul>
        <li>
          A
        </li>
        <li>
          B
        </li>
        <li>
          C
        </li>
        <li>
          D
        </li>
      </ul>
    </div>
  <body>
</html>